#include "LedControl.h"

int DIN = 12;
int CS =  11;
int CLK = 10;
int btn = 3;

byte s[20][8]{{0x20,0x60,0xA6,0x29,0x29,0x2F,0x29,0x29,}, //1A
              {0x20,0x66,0xA9,0x29,0x2E,0x29,0x29,0x2E,}, //1b
              {0x20,0x60,0xA0,0x2F,0x28,0x28,0x28,0x2F,}, //1c
              {0x20,0x60,0xA0,0x20,0x2E,0x29,0x29,0x2E,}, //1d
              {0x20,0x6F,0xA8,0x28,0x2E,0x28,0x28,0x2F,}, //1e
              {0x20,0x6F,0xA8,0x28,0x2F,0x28,0x28,0x28,}, //1F
              {0x00,0x00,0xE6,0x29,0x2F,0xE9,0x89,0xE9,}, //2a
              {0x00,0x00,0xE0,0x2E,0x29,0xEE,0x89,0xEE,}, //2b
              {0x00,0x00,0xE0,0x2F,0x28,0xE8,0x88,0xEF,}, //2c
              {0x00,0x00,0xE0,0x2E,0x29,0xE9,0x89,0xEE,}, //2d
              {0x00,0x0F,0xE8,0x28,0x2E,0xE8,0x88,0xEF,}, //2E
              {0x00,0x0F,0xE8,0x28,0x2F,0xE8,0x88,0xE8,}, //2f
              {0x00,0xE0,0x20,0x26,0xE9,0x2F,0x29,0xE9,}, //3a
              {0x00,0xE0,0x20,0x26,0xE9,0x2E,0x29,0xEE,}, //3b
              {0x00,0xE0,0x20,0x2F,0xE8,0x28,0x28,0xEF,}, //3c
              {0x00,0xE0,0x20,0x2E,0xE9,0x29,0x29,0xEE,}, //3d
              {0x00,0xEF,0x28,0x28,0xEE,0x28,0x28,0xEF,}, //3E
              {0x00,0xEF,0x28,0x28,0xEF,0x28,0x28,0xE8,}, //3F
              {0xFF,0x81,0x81,0x81,0x81,0x81,0x81,0xFF,}, //begin
              {0x81,0x42,0x24,0x18,0x18,0x24,0x42,0x81,}  //end
};

LedControl lc=LedControl(DIN,CLK,CS,0);
void setup() {
 lc.shutdown(0,false);       //The MAX72XX is in power-saving mode on startup
 lc.setIntensity(0,1);      // Set the brightness to maximum value 0 => 15
 lc.clearDisplay(0);         // and clear the display
 pinMode(btn, INPUT);
 Serial.begin(9600);
}

void loop() {
  int i = 0;
  bool old = false;
  
  while(1){

  if (i > 19){
    i = 0;
  }
  if (digitalRead(btn) == 1 && old == false){
    old = true;
    i++;
  } else if (digitalRead(btn) == 0 && old == true){
    old = false;
  }
  printByte(s[i]);
  Serial.print(digitalRead(btn));
  Serial.print(": ");
  Serial.println(i);
  }
}

void printByte(byte character [])
{
  int i = 0;
  for(i=0;i<8;i++)
  {
    lc.setRow(0,i,character[i]);
  }
}
